PORT=5000
MONGO_URI=mongodb+srv://sih_gpt:Loveupapa0@siheduhub.syytdtj.mongodb.net/?retryWrites=true&w=majority&appName=siheduhub

# JWT
JWT_SECRET=replace_with_a_random_long_string
JWT_EXPIRES_IN=7d

# YouTube Data API
YOUTUBE_API_KEY=AIzaSyD2TQ9RfLk0h_zvxYs2RVKf9ChtkMFzE1M

# OpenAI
OPENAI_API_KEY=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

# Judge0 via RapidAPI (compiler)
JUDGE0_BASE_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
JUDGE0_RAPIDAPI_KEY=30c91f66a3msh5daa2f79331f02cp1911b1jsn299a9ce9fbe7

# Gmail email
EMAIL_USER=hraj19216@gmail.com
EMAIL_APP_PASSWORD="onqxxyjkesekokrp"  # keep quotes so spaces are preserved
OTP_EXPIRATION_MINUTES=10